MONGO_URI=mongodb://127.0.0.1

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=sharkargo
 


 HOST_PORT=8000
 HOST_NAME=localhost

 REDIS_URI=redis://127.0.0.1:6379
 INACTIVITY_THRESHOLD_MINUTES=10

 MIN_DISTANCE_METERS=5
 BATCH_SIZE=20